<tag name="async" endtag="yes" casesensitive="yes">
<tagformat nlbeforetag="1" nlbeforecontents="0" nlaftercontents="0" nlaftertag="1"/>
  <attributes>
    <attrib name="href" casesensitive="yes"/>
    <attrib name="onexit" casesensitive="yes"/>
    <attrib name="method" TYPE="Enumerated" casesensitive="yes">
      <attriboption VALUE="post" caption="post"/>
      <attriboption VALUE="get" caption="get (default)"/>
		</attrib>
    <attrib name="accept" casesensitive="yes"/>
    <attrib name="priority" TYPE="Enumerated" casesensitive="yes">
      <attriboption VALUE="high" caption="high"/>
      <attriboption VALUE="low" caption="low (default)"/>
		</attrib>
    <attrib name="sendreferer" TYPE="Enumerated" casesensitive="yes">
      <attriboption VALUE="true" caption="true"/>
      <attriboption VALUE="false" caption="false (default)"/>
		</attrib>
    <attrib name="id" casesensitive="yes"/>
    <attrib name="class" casesensitive="yes"/>
	</attributes>
</tag>
