<tag name="link" endtag="no" casesensitive="yes">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<!-- Phone.com extension -->
  <attributes>
    <attrib name="href" casesensitive="yes"/>
    <attrib name="rel" casesensitive="yes"/>
    <attrib name="sendreferer" TYPE="Enumerated" casesensitive="yes">
      <attriboption VALUE="true" caption="true"/>
      <attriboption VALUE="false" caption="false (default)"/>
		</attrib>
    <attrib name="id" casesensitive="yes"/>
    <attrib name="class" casesensitive="yes"/>
	</attributes>
</tag>
