<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CompleX_Settings" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultBigFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Tahoma, 9pt, style=Bold</Value>
    </Setting>
    <Setting Name="DefaultStdFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Tahoma, 8.25pt</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">auto</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Office 2010 Blue</Value>
    </Setting>
    <Setting Name="LastDock" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnableFormSkin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SaveMessageLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastFileExplorerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastPluginCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="MaxRecentMenuCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="OpenLastRecentFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>