<tag name="cfinvoke" endtag="sometimes">
	<tagformat nlbeforetag="1" nlaftertag="1"/>
	<tagdialog file="cfinvoke.htm" />
   <attributes>
   		<attrib name="component" type="text"/>
   		<attrib name="method" type="text"/>
   		<attrib name="returnvariable" type="text"/>
   		<attrib name="argumentcollection" type="text"/>
		<attrib name="webservice" type="filename"/>
		<attrib name="username" type="text"/>
		<attrib name="password" type="text"/>
		<attrib name="timeout" type="text"/>
		<attrib name="serviceport" type="text"/>
		<attrib name="proxyserver" type="text"/>
		<attrib name="proxyport" type="text"/>
		<attrib name="proxyuser" type="text"/>
		<attrib name="proxypassword" type="text"/>
   </attributes>

   <attribcategories>
      <attribgroup name="general" elements="component,method,returnvariable,argumentcollection"/>
      <attribgroup name="web service" elements="webservice,username,password,timeout,proxyserver,proxyport,proxyuser,proxypassword,serviceport"/>
   </attribcategories>

</tag>

