<tag name="cftimer" endtag="yes">
<tagformat nlbeforetag="1" nlaftertag="1"/>
<tagdialog file="cftimer.htm" />
   <attributes>
   		<attrib name="label" control="txtlabel" type="text"/>
   		<attrib name="type" control="droptype" type="enumerated">
			<attriboption value="debug" />
			<attriboption value="inline" />
			<attriboption value="outline" />
			<attriboption value="comment" />
		</attrib>
   </attributes>

   <attribcategories>
      <attribgroup name="general" elements="label,type"/>
   </attribcategories>

</tag>


