﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
        <title>Tankstopp</title>
        <link type="text/css" rel="stylesheet" media="screen" href="jqtouch/jqtouch.css" />
        
        <!-- JQT Theme Black -->
        <link type="text/css" rel="stylesheet" media="screen" href="themes/jqt/theme.css" />
        
        <!-- Benutze folgende Zeile um den Apple theme zu verwenden -->
        <!--<link type="text/css" rel="stylesheet" media="screen" href="themes/apple/theme.css" />-->
        
        
        <link type="text/css" rel="stylesheet" media="screen" href="custom.css" />
        <script type="text/javascript" src="jqtouch/jquery.js"></script>
        <script type="text/javascript" src="jqtouch/jqtouch.js"></script>
        <script type="text/javascript" src="custom.js"></script>
    </head>
    <body>
      <div id="home">
            <div class="toolbar">
                <h1>Tankstopp</h1>
                <a class="button flip"  href="#settings">Einstellungen</a>
            </div>
            <ul class="edgetoedge">
                <li class="arrow"><a href="#createEntry">Dateneingabe</a></li>
                <li class="arrow"><a href="#overview">Übersicht</a></li>
            </ul>
             <div class="content">
                <p>
                Dieses ist eine kleine, auf jQTouch basierte Beispielanwendung für eine iPhone Web Applikation.
                Mit dieser Anwendung können Sie ihre Tankstopps loggen.
                Informationen werden im SessionStorage-Objekt bzw. in einer lokalen Datenbank mit Hilfe der schnittstellen von HTML 5 gespeichert.</p>
                <br />
                <p>
                Zum Testen der Anwendung falls kein iPhone zur Hand ist bitte den Safari Internet Browser benutzen.</p>
                <br />
                <p>Viel Spass beim ausprobieren.</p>
            </div>
        </div>
        <div id="overview">
            <div class="toolbar">
                <h1>Übersicht</h1>
                <a class="button back" href="#">Zurück</a>
            </div>
            <div class="content">
                <p>Die folgende Übersicht zeigt alle in der Datenbank eingetragenen Tankstopps.</p>
                <ul class="fuellist">
                    <li id="entryTemplate" style="display:none;">
                        Datum: <span class="tempdate">Datum</span>,
                        Km-Stand: <span class="tempcurrentkm">000000</span>,
                        Tankmenge: <span class="tempamount">000</span>
                    </li>
                </ul>
            </div>
        </div>
        <div id="createEntry">
            <div class="toolbar">
                <h1>Tankstopp</h1>
                <a class="button cancel" href="#">Abbrechen</a>
            </div>
            <div class="content">
                <p>Speichern Sie hier bitte das Datum Ihres Tankstopps, den aktuellen Kilometerstand und die Tankmenge.</p>
                <br />
                <p>Die Speicherung erfolgt in einer lokalen Datenbank.</p>
            </div>
            <form method="post">
                <ul>
                    <li><input type="text" placeholder="Datum" name="date" id="date"
                        autocapitalize="off" autocorrect="off" autocomplete="off" /></li>
                    <li><input type="text" placeholder="Aktueller km-Stand" name="currentkm" id="currentkm"
                        autocapitalize="off" autocorrect="off" autocomplete="off" /></li>
                    <li><input type="text" placeholder="Tankmenge (in Liter)" name="amount" id="amount"
                        autocapitalize="off" autocorrect="off" autocomplete="off" /></li>
                    <li><input type="submit" class="submit" name="action" value="Speichern" /></li>
                </ul>
            </form>
        </div>
        <div id="settings">
            <div class="toolbar">
                <h1>Einstellungen</h1>
                <a class="button cancel" href="#">Abbrechen</a>
            </div>
            <div class="content">
                <p>Speichern Sie hier bitte die Marke Ihres Fahrzeugs, die genaue Typbezeichnung und das Kennzeichen.<p>
                <br />
                <p>Die Speicherung erfolgt im LocalStorage-Objekt.</p>
            </div>
            <form method="post">
                <ul>
                    <li><input type="text" placeholder="Marke" name="make" id="make"
                        autocapitalize="off" autocorrect="off" autocomplete="off" /></li>
                    <li><input type="text" placeholder="Modell" name="type" id="type"
                        autocapitalize="off" autocorrect="off" autocomplete="off" /></li>
                    <li><input type="text" placeholder="Kennzeichen" name="badge" id="badge"
                        autocapitalize="off" autocorrect="off" autocomplete="off" /></li>
                    <li><input type="submit" class="submit" name="action" value="Speichern" /></li>
                </ul>
            </form>
        </div>
    </body>
</html>
